worker_processes 4;
daemon off;

events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 200000000;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;

  upstream alaveteli {
    server unix:/data/alaveteli/sockets/unicorn.sock
    fail_timeout=0;
  }

  server {
    server_name fyi.org.nz www.fyi.org.nz;
    listen 80;

    root /data/alaveteli/public;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://alaveteli;
    }
  }

}
